version: '3.3'

services:
  whoami:
    image: whoami:latest
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.10'
          memory: 64M
        reservations:
          cpus: '0.10'
          memory: 32M

    environment:
      LOG_LEVEL: ${LOG_LEVEL:-err}

    networks:
      default:
        aliases:
        - whoami.whoami.docker

    labels:
    - "traefik.enable=true"
    - "traefik.frontend.entryPoints=http,https"
    - "traefik.frontend.rule=HostRegexp:{subdomain:(whoami)(.*)}"

networks:
  default:
    external:
      name: common_default
