version: '2'

services:

  gogs:
    image: gogs/gogs

    cpu_quota: 10000
    mem_limit: 64m

    ports:
      - 3000

    volumes:
      - gogs-data:/data

    restart: always

    labels:
    - "traefik.enable=true"
    - "traefik.git.port=3000"
    - "traefik.git.frontend.entryPoints=http"
    - "traefik.git.frontend.rule=HostRegexp:{subdomain:(git)(.*)}"

    networks:
      default:
        aliases:
        - gogs.drone.docker


  server:
    image: drone/drone

    cpu_quota: 10000
    mem_limit: 64m

    ports:
      - 8000
      - 9000

    volumes:
      - server-data:/var/lib/drone/

    restart: always

    environment:
      - DRONE_OPEN=true
      - DRONE_HOST=${DRONE_HOST}
      - DRONE_GOGS=true
      - DRONE_GOGS_URL=http://git.lb.loc
#      - DRONE_GITHUB=true
#      - DRONE_GITHUB_CLIENT=${DRONE_GITHUB_CLIENT}
#      - DRONE_GITHUB_SECRET=${DRONE_GITHUB_SECRET}
      - DRONE_SECRET=${DRONE_SECRET}

    labels:
    - "traefik.enable=true"
    - "traefik.admin.port=8000"
    - "traefik.admin.frontend.entryPoints=http"
    - "traefik.admin.frontend.rule=HostRegexp:{subdomain:(drone)(.*)}"

    networks:
      default:
        aliases:
        - server.drone.docker

  agent:
    image: drone/agent

    cpu_quota: 10000
    mem_limit: 64m

    command: agent

    restart: always

    depends_on:
      - server

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

    environment:
      - DRONE_SERVER=server.drone.docker:9000
      - DRONE_SECRET=${DRONE_SECRET}


volumes:
  server-data:
  gogs-data:

networks:
  default:
    external:
      name: common_default
