FROM alpine:3.9

MAINTAINER DockerEnv Team

ENV \
	TERM=xterm \
	CONFIG_DIR=/etc/environment.d \
	RESOLV_NDOTS=3

COPY rootfs/usr/local/bin/apt-get-install /usr/local/bin/apt-get-install

RUN apk --no-cache add runit bash curl zip socklog nano

COPY rootfs/ /

ENTRYPOINT ["/entrypoint"]

CMD ["runsvdir", "/etc/service"]
