FROM node:carbon-alpine

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package.json .

RUN npm install --production && npm cache clean --force

# Bundle app source
COPY . .

HEALTHCHECK CMD ["nc", "-z", "localhost", "3000"]

CMD [ "node", "src/main" ]
